# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 62d01c3c
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: c125912a-f59a-1036-92e5-cb59bdbce439
creatorsName: cn=config
createTimestamp: 20170705065603Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" read by dn.base="cn=Manager,dc=orzota,dc=com" read by * none
entryCSN: 20170705073017.185239Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170705073017Z
