# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4e1134ff
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
structuralObjectClass: olcHdbConfig
entryUUID: c1259756-f59a-1036-92e6-cb59bdbce439
creatorsName: cn=config
createTimestamp: 20170705065603Z
olcSuffix: dc=orzota,dc=com
olcRootDN: cn=Manager,dc=orzota,dc=com
olcAccess: {0}to attrs=userPassword,shadowLastChange by dn="cn=Manager,dc=or
 zota,dc=com" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=Manager,dc=orzota,dc=com" write by * read
olcRootPW:: e1NTSEF9aUJodHJQMjV0eCtpamZ6L2JrcEtNRVFQR1pxTjRIeE4=
olcDbIndex: uid,uidNumber,gidNumber,memberUid,uniqueMember,member,modifyTime
 stamp,objectClass,cn eq
entryCSN: 20170713124051.478819Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170713124051Z
