# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4824bacc
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModuleLoad: {0}ppolicy.la
structuralObjectClass: olcModuleList
entryUUID: ce281e70-f5ad-1036-9fca-bf6a3315b40f
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20170705091225Z
entryCSN: 20170705091225.425843Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170705091225Z
