# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 49103dd1
dn: olcOverlay={1}refint
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: {1}refint
olcRefintAttribute: memberof member manager owner
structuralObjectClass: olcRefintConfig
entryUUID: 0aebe17e-f5af-1036-9fd4-bf6a3315b40f
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20170705092116Z
entryCSN: 20170705092116.868816Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170705092116Z
