# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4c1cc4c4
dn: olcOverlay={0}memberof
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf
structuralObjectClass: olcMemberOf
entryUUID: 0aeb90ca-f5af-1036-9fd2-bf6a3315b40f
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20170705092116Z
entryCSN: 20170705092116.866749Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170705092116Z
