# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 59d8e814
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: c1258d9c-f59a-1036-92e4-cb59bdbce439
creatorsName: cn=config
createTimestamp: 20170705065603Z
olcRootPW:: e1NTSEF9clBwd2FUQzJNS3dMd3FTZnZTQXp1V255MHJUeTdlakU=
entryCSN: 20170705071409.610404Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170705071409Z
