# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7486282f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
structuralObjectClass: olcDatabaseConfig
entryUUID: c1258a36-f59a-1036-92e3-cb59bdbce439
creatorsName: cn=config
createTimestamp: 20170705065603Z
olcRequires: authc
entryCSN: 20170705091141.780525Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170705091141Z
