# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d7618ece
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
structuralObjectClass: olcHdbConfig
entryUUID: c1259756-f59a-1036-92e6-cb59bdbce439
creatorsName: cn=config
createTimestamp: 20170705065603Z
olcSuffix: dc=orzota,dc=com
olcRootDN: cn=Manager,dc=orzota,dc=com
olcAccess: {0}to attrs=userPassword,shadowLastChange by dn="cn=Manager,dc=or
 zota,dc=com" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=Manager,dc=orzota,dc=com" write by * read
olcRootPW:: e1NTSEF9aUJodHJQMjV0eCtpamZ6L2JrcEtNRVFQR1pxTjRIeE4=
olcDbIndex: uid,uidNumber,gidNumber,memberUid,uniqueMember,member,modifyTime
 stamp,objectClass,cn eq
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
olcDbConfig: {4}set_lg_bsize 2097512
olcDbConfig: {5}set_flags DB_LOG_AUTOREMOVE
olcDbCheckpoint: 1024 10
entryCSN: 20180508100601.374540Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20180508100601Z
