# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ae510d2c
dn: cn=module{1}
objectClass: olcModuleList
objectClass: top
cn: module{1}
olcModulePath: /usr/lib64/openldap
olcModuleLoad: {0}memberof.la
structuralObjectClass: olcModuleList
entryUUID: 0aeb5312-f5af-1036-9fd1-bf6a3315b40f
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20170705092116Z
entryCSN: 20170705092116.865168Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170705092116Z
